.bgColor {
  max-width: 440px;
  height: 400px;
  background-color: #c3e8cb;
  padding: 30px;
  border-radius: 4px;
  text-align: center;    
}
#targetOuter{ 
  position:relative;
  text-align: center;
  background-color: #F0E8E0;
  margin: 20px auto;
  width: 200px;
  height: 200px;
  border-radius: 4px;
}
.btnSubmit {
  background-color: #565656;
  border-radius: 4px;
  padding: 10px;
  border: #333 1px solid;
  color: #FFFFFF;
  width: 200px;
  cursor:pointer;
}
.inputFile {
  padding: 5px 0px;
  margin-top:8px; 
  background-color: #FFFFFF;
  width: 48px;  
  overflow: hidden;
  opacity: 0; 
  cursor:pointer;
}
.icon-choose-image {
  position: absolute;
  opacity: 0.1;
  top: 50%;
  left: 50%;
  margin-top: -24px;
  margin-left: -24px;
  width: 48px;
  height: 48px;
}

.upload-preview {border-radius:4px;}
#body-overlay {background-color: rgba(0, 0, 0, 0.6);z-index: 999;position: absolute;left: 0;top: 0;width: 100%;height: 100%;display: none;}
#body-overlay div {position:absolute;left:50%;top:50%;margin-top:-32px;margin-left:-32px;}

.coverAll{
  height: 300px; 
  overflow-y: hidden;
}