.magic-div {
	height: 40px;
	width: 96%;
	overflow: hidden;
	position: absolute;
	background-color: #E9E9E9;
	border: 1px none #CCC;
	z-index: 4;
	text-align: center;
}
.billTo {
	width: 40%;
	float: left;
	margin-left: 4%;
	margin-right: 4%;
}
.border-box {
	width: 100%;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #333;
	border-right-color: #333;
	border-bottom-color: #333;
	border-left-color: #333;
}
.setBox {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	width: 98%;
	height: 15px;
	font-size: 11px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin: 0px;
	padding-top: 0px;
	padding-right: 1%;
	padding-bottom: 0px;
	padding-left: 1px;
}

.top-control {
	height: 40px;
}
.select-div {
	height: 230px;
	border: 1px solid #F5F5F5;
	overflow: auto;
	position: absolute;
	width: 94%;
	margin-top: 5px;
	margin-right: 1%;
	margin-bottom: 5px;
	margin-left: 1%;
	padding-top: 5px;
	padding-right: 1%;
	padding-bottom: 5px;
	padding-left: 1%;
}
.btn-tools {
	height: 25px;
	background-color: #F0F0F0;
	background-image: url(../images/graph-bg-darker.jpg);
	margin-top: 250px;
}
.setBoxLeft {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #FFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	width: 49%;
	height: 15px;
	font-size: 11px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	display: inline;
}
.setBoxRight {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	width: 50%;
	height: 15px;
	font-size: 11px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	display: inline;
	margin: 0px;
	padding: 0px;
}
.rowLine {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	width: 100%;
	border-right-style: none;
}
.rowbox {
	border-bottom-width: 1px;
	border-bottom-color: #333;
	width: 100%;
}
.borderless-box {
	width: 100%;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.shipRow {
	width: 95%;
	border: 1px solid #333;
	float: left;
	margin-right: 2%;
	margin-left: 2%;
}
.shipRowTitle {
	width: 95%;
	float: left;
	height: 15px;
	margin-right: 2%;
	margin-left: 2%;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.POcol {
	text-align: center;
	width: 40%;
	float: left;
}
.subColTitle {
	text-align: center;
	float: left;
	width: 15%;
	margin: 0px;
	padding: 0px;
}
.MainObj {
	width: 100%;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-right-color: #333;
	border-top-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	font-size: 11px;
}


.MainColTitle {
	text-align: center;
	width: 40%;
	float: left;
	margin: 0px;
	padding: 0px;
}
.subObj15 {
	width: 100%;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding: 0px;
	margin: 0px;
}
.c-select {
	width: 15%;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding: 0px;
	margin: 0px;
	font-family: "Trebuchet MS";
	font-weight: bold;
	font-size: 12px;
}
.itemTitle {
	width: 95%;
	float: left;
	height: 15px;
	margin-right: 2%;
	margin-left: 2%;
	background-color: #F2F9FF;
	margin-top: 15px;
	border: 1px solid #000;
}
.subColTitle12 {
	text-align: center;
	float: left;
	width: 12%;
	margin: 0px;
	padding: 0px;
}
.itemObj {
	width: 95%;
	margin-right: 2%;
	margin-left: 2%;
	margin-top: 0px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	padding: 0px;
}
.subObj12 {
	width: 12%;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #FFF;
	border-right-color: #333;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	padding: 0px;
	margin: 0px;
	height: 15px;
	font-size: 11px;
}
.subObj12Right {
	width: 12%;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1%;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #FFF;
	border-right-color: #333;
	border-bottom-color: #FFF;
	border-left-color: #333;
	padding: 0px;
	margin: 0px;
	height: 15px;
	font-size: 11px;
}
.rightItem {
	width: 95%;
	margin-right: 2%;
	margin-left: 2%;
	margin-top: 0px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	padding: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-color: #333;
	border-bottom-color: #333;
	height: 18px;
	clear: left;
}
.leftDummy {
	background-color: #FFF;
	display: block;
}
.subObjRight {
	width: 11%;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333;
	border-right-color: #333;
	border-bottom-color: #333;
	border-left-color: #333;
}
.subObj13 {
	width: 11%;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #FFF;
	border-right-color: #333;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	padding: 0px;
	margin: 0px;
	height: 15px;
	font-size: 11px;
}
.subColTitle123 {
	text-align: center;
	width: 12%;
	margin: 0px;
	padding: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	background-color: #F2F9FF;
}
.subColTitle1233 {
	text-align: center;
	width: 10%;
	margin: 0px;
	padding: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	background-color: #F2F9FF;
}

.MainColTitle2 {
	text-align: center;
	width: 40%;
	margin: 0px;
	padding: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	background-color: #F2F9FF;
}
.MainColTitle22 {
	text-align: center;
	width: 35%;
	margin: 0px;
	padding: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	background-color: #F2F9FF;
}
.subCol123 {
	width: 12%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	border-right-width: 1px;
	border-right-style: none;
	border-right-color: #333;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #333;
	border-top-style: none;
}
.subCol1233 {
	width: 10%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	border-right-width: 1px;
	border-right-style: none;
	border-right-color: #333;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #333;
	border-top-style: none;
}
.searchBox {
	width: 50%;
	border: 1px solid #CCC;
	margin-top: 5px;
	margin-left: 5px;
}

.mainCol123 {
	width: 40%;
	border-right-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #333;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	height: 15px;
	border-top-color: #FFF;
	border-bottom-color: #333;
	border-left-color: #333;
	font-size: 11px;
}
.mainCol1233 {
	width: 35%;
	border-right-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #333;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	height: 15px;
	border-top-color: #FFF;
	border-bottom-color: #333;
	border-left-color: #333;
	font-size: 11px;
}
.subObj22 {
	width: 99%;
	margin: 0px;
	height: 15px;
	font-size: 11px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	border: 1px none #FFF;
}
.MainObj22 {
	width: 99%;
	height: 15px;
	font-size: 11px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding: 0px;
	margin: 0px;
}
.subCol124 {
	width: 12%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	border-right-style: none;
}
.itemTitle22 {
	width: 95%;
	float: left;
	height: 15px;
	margin-right: 2%;
	margin-left: 2%;
	background-color: #FFF;
	margin-top: 15px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
}
.itemTitle222 {
	width: 95%;
	float: left;
	height: 15px;
	margin-right: 2%;
	margin-left: 2%;
	background-color: #FFF;
	margin-top: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
}

.subColTitle124 {
	text-align: center;
	width: 12%;
	margin: 0px;
	padding: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	background-color: #F2F9FF;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #000;
}
.subColTitle1244 {
	text-align: center;
	width: 10%;
	margin: 0px;
	padding: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	background-color: #F2F9FF;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #000;
}
.subCol124 {
	text-align: right;
	width: 12%;
	margin: 0px;
	border-bottom-width: 1px;
	border-bottom-style: none;
	border-bottom-color: #333;
	border-left-width: 1px;
	border-left-style: none;
	border-left-color: #000;
	padding-top: 0px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.subCol1242 {
	text-align: left;
	width: 12%;
	margin: 0px;
	border-bottom-width: 1px;
	border-bottom-style: none;
	border-bottom-color: #333;
	border-left-width: 1px;
	border-left-style: none;
	border-left-color: #000;
	padding-top: 0px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.itemTitle23 {
	width: 95%;
	float: left;
	height: 15px;
	margin-right: 2%;
	margin-left: 2%;
	background-color: #FFF;
	margin-top: 15px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
}
.subCol125 {
	width: 12%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	border-right-width: 1px;
	border-right-style: none;
	border-right-color: #333;
	border-left-width: 1px;
	border-left-style: none;
	border-left-color: #333;
}
.subCol126 {
	width: 12%;
	border-bottom-width: 1px;
	border-bottom-style: none;
	border-bottom-color: #333;
	border-right-width: 1px;
	border-right-style: none;
	border-right-color: #333;
	border-left-width: 1px;
	border-left-style: none;
	border-left-color: #333;
	border-top-style: none;
	text-align: right;
}
.btn-item {
	margin: 2px;
	height: 23px;
	border: 1px solid #828282;
	float: left;
	padding-top: 2px;
	padding-right: 10px;
	padding-bottom: 2px;
	padding-left: 10px;
	color: #000;
	text-decoration: none;
}
.span-element {
	padding-right: 5px;
	padding-left: 5px;
}
.form-element {
	border: 1px solid #999;
	margin-right: 5px;
	margin-left: 5px;
	font-size: 11px;
}
.label-element {
	padding-top: 5px;
	padding-bottom: 5px;
}
.partition-element {
	width: 47%;
	height: 180px;
	margin-top: 1%;
	overflow: auto;
	float: left;
}
.gray {
	border: 1px solid #999;
	margin-right: 5px;
	margin-left: 5px;
	font-size: 11px;
	font-style: italic;
	color: #CCC;
}
.hold-div {
	float: left;
}
.billTo2 {
	width: 85%;
	float: left;
	margin-left: 4%;
	margin-right: 4%;
	padding: 10px;
	clear: left;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #E1E1E1;
	border-right-color: #E1E1E1;
	border-bottom-color: #E1E1E1;
	border-left-color: #E1E1E1;
	display: block;
}
.input-label {
	text-align: right;
	width: 40%;
	padding-right: 10px;
}
.open_select-div {
	overflow: auto;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	float: left;
	width:100%;
}
.subCol1234 {
	width: 10%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	border-right-width: 1px;
	border-right-style: none;
	border-right-color: #333;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #333;
	border-top-style: none;
}
.subColTitle1234 {
	text-align: center;
	width: 10%;
	margin: 0px;
	padding: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	background-color: #F2F9FF;
}
.subCol12345 {
	width: 8%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	border-right-width: 1px;
	border-right-style: none;
	border-right-color: #333;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #333;
	border-top-style: none;
}
.subColTitle12345 {
	text-align: center;
	width: 8%;
	margin: 0px;
	padding: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	background-color: #F2F9FF;
}
.MainColTitle23 {

	text-align: center;
	width: 28%;
	margin: 0px;
	padding: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333;
	background-color: #F2F9FF;
}
.mainCol124 {
	width: 28%;
	border-right-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #333;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	height: 15px;
	border-top-color: #FFF;
	border-bottom-color: #333;
	border-left-color: #333;
	font-size: 11px;
}
